<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="Nerd's — дизайн-студия из Краснодара">
    <title>Nerd's.com</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <link href="css/normalize.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
  </head>
  <body>
    
    
    <header class="main-header">
      <div class="container">
      <a class="nerds-logo" href="#"><img src="img/nerds-logo.svg" ></a>
      <nav class="main-navigation">
        <ul class="site-navigation">
          <li><a href="studio">Студия</a></li>
          <li><a href="customers">Клиенты</a></li>
          <li><a href="shop">Магазин</a></li>
          <li><a href="contacts">Контакты</a></li>
        </ul>
        <a class="cart-icon" href="#"><img alt="cart-icon" width="11" height="10" src="img/cart-icon.svg">Корзина</a>
      </nav>
       </div>
    </header>   
    

    <main >
        <section class="first">
          <div class="container">
            <ul class="first-slider">
              <li class="first-slider-item slide-long">
            <b>Долго,дорого,<br>скурпульозно.</b>
            <p>Математически выверенный дизайн <br> 
              для вашего сайта или мобильного приложения.
            </p>
            <a class ="button" href="#">Узнать больше </a>
              </li>

              <li class="first-slider-item slide-math">
            <b>Любим математику<br> как никто другой</b>
            <p>Никакого креатива, только математические формулы  для расчета идеальных пропорций.
            </p>
            <a class ="button" href="#">Узнать больше </a>
             </li>

             <li class="first-slider-item slide-hard">
            <b>Только ночь,<br> только хардкор</b>
            <p>Работать днем, как все? Мы против этого. Ближе к полуночи работа только начинается.
            </p>
            <a class ="button" href="#">Узнать больше </a>
          </li>
          </ul>
          </div>
          </section>   



      <section class="services">
        <div class="container">
        <ul class="features-list">
          <li class="site">
            <h3>ВЕБ-САЙТЫ</h3>
            <p>Мир никогда не будет прежним после того как увидет наш сайт!</p>
            <a class="button" href="#"> Заказать </a>
          </li>
          <li class="app">
            <h3>ПРИЛОЖЕНИЯ</h3>
            <p>Покорите топ-10 приложений в AppStore и Google Play</p>
            <a class="button" href="#">Заказать </a>
          </li>
          <li class="present">
            <h3>ПРЕЗЕНТАЦИИ</h3>
            <p>Вы даже не подозреваете, насколько вы изумительны!</p>
            <a class="button" href="#">Заказать </a>
          </li>
        </ul>
      </div>
    </section>
     <section class="features">
       <div class="container">
       <div class="info">
       <h1>Мы - маленькая, но гордая <br>дизайн-студия из Краснодара </h1>
       <p>Исповедуем принцыпи минимализма и чистоты. Ставим математический расчет <br>
        превыше креатива.Работаем не покладая рук, как роботы.</p>
        <h3 class="title-services">ВЫПОЛНЯЕМ ЗАКАЗЫ НА РАЗРАБОТКУ</h3>
       <ul class ="info-list">
         <li>Веб-сайтов любой сложности</li>
         <li>Мобильных приложений для IOS и Android</li>
         <li>Слайдшов и видео для корпоративных презентаций</li>
       </ul>
      </div>
    
     <div class="result">
        <img alt="nerds-logo2" width="360" height="208" src="img/nerds-logo2.png">
        <b class="title_result">С 2004 ГОДА ЛЮБИМ ТОЧНОСТЬ ВО ВСЕМ:</b>
        <ul class="info-list2">
          <li>С самоотдачей 146%</li>
          <li>Соблюдая сроки на 100%</li>
          <li>По предоплате 50%</li>
        </ul>
      </div>
      </div>
      </section>
        
      
      <section class="brands">
        <div class="container">
     <div class="footer-social">
        <ul class="brand-list">
          <li><a class="social-html" href="https://htmlacademy.ru"><img src="img/html-logo.png" width="199" height="68" alt="html-logo"></a></li>
          <li><a class="social-barbershop" href="#"><img src="img/barbershop-logo.png" width="209" height="90" alt="barbershop-logo"></a></li>
          <li><a class="social-pink" href="#"><img src="img/pink-logo.png" width="185" height="52" alt="pink-logo"></a></li>
          <li><a class="social-mishka" href="#"><img src="img/mishka.png" width="168" height="84" alt="mishka-logo"></a></li>
        </ul>
      </div>
      </div>
    </section>
    </main>
        
    
            <a name="contacts"></a>
            <div id="map" style="width:100%; height:416px"></div>
                <div class="contacts">
                  <p class="contacts-title">Nёrds design studio</p>
                  <p class="contacts-address">350000, Краснодар, ул. Головатого, 100</p>
                  <p class="contacts-phone">тел. +7 (861) 275-75-75</p>
                  <a href="#" class="button-contacts">Напишите нам</a>
                </div>
             </div>
      <footer>
        <div class="container">
        <div class="pages">
      <ul class="social-icons">
          <li><a class="icon-vk" href="https://vk.com/" target="_blank">Vk</a></li>
          <li><a class="icon-facebook" href="https://www.facebook.com/" target="_blank">Fb</a></li>
          <a class="icon-instagram" href="https://instagram.com/" target="_blank">Insta</a>
      </ul>
    </div>
       <div class="pages-info">
        <b class="friendship1">Давайте дружить, ето выгодно!</b>
        <p class="friendship2">Скидка 10% для друзей из социальных сетей.</p>
      </div>
    </div>
    </footer>
  </body>
</html>
